# API Port
API_PORT=4001

# Front end URL
FRONTEND_URL=https://cloink.net

# MongoDB URL from mlab.com or Local one
MONGO_URL=mongodb+srv://caidensanders:mrbunny01@cluster0.0abng.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# Secret
SECRET=Super!@Strong!!@::!Secret

# Cloudinary CDN
CLOUDINARY_CLOUD_NAME=try-cloink
CLOUDINARY_API_KEY=963543779621791
CLOUDINARY_SECRET=QbRsNFnrg5LnNX01wDbOqPI6Ok4

# Mail Provider
MAIL_SERVICE="Gmail" # Email services
MAIL_USER="your@gmail.com" # Email address
MAIL_PASS="password" # Email password