# API PORT
API_PORT=4000

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Secret
SECRET=Super!@Strong!!@::!Secret

# This text is inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgres://rlrbbcgcuosnhz:e54ecec93ad5261431a127b3ea76b6549131d295356a5a5e595600b7e209f5e4@ec2-52-6-75-198.compute-1.amazonaws.com:5432/d1jdesvvji2upa