# API URL
REACT_APP_API_URL=http://10.0.0.4:4001/graphql

# WebSocket URL, if not specified app will use API_URLs value by replacing http(s) to ws 
REACT_APP_WEBSOCKET_API_URL=wss://10.0.0.4:4001/graphql

# Front end URL
REACT_APP_FRONTEND_URL=https://cloink.net