# API URL
REACT_APP_API_URL=https://cloink.net/api/graphql

# WebSocket URL, if not specified app will use API_URLs value by replacing http(s) to ws 
REACT_APP_WEBSOCKET_API_URL=wss://cloink.net/api/graphql

# Front end URL
REACT_APP_FRONTEND_URL=https://cloink.net