# API URL
REACT_APP_API_URL=https://cloiink.com/api/graphql

# WebSocket URL, if not specified app will use API_URLs value by replacing http(s) to ws 
REACT_APP_WEBSOCKET_API_URL=wss://cloiink.com/api/graphql

# Front end URL
REACT_APP_FRONTEND_URL=https://cloiink.com
