# API URL
REACT_APP_API_URL=http://127.0.0.1:4001/graphql

# WebSocket URL, if not specified app will use API_URLs value by replacing http(s) to ws 
REACT_APP_WEBSOCKET_API_URL=ws://127.0.0.1:4001/graphql

# Front end URL
REACT_APP_FRONTEND_URL=https://cloink.net